<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/ic_logo"
        android:id="@+id/imageView"/>
    <GridLayout
        android:id="@+id/mainGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:padding="14dp">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200px"
            android:layout_marginTop="10dp"
            android:background="@color/background"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_marginTop="50px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama Homestay"
                    android:id="@+id/nama"
                    android:textAlignment="center"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Alamat Homestay"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:id="@+id/alamat"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </GridLayout>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deskripsi"
        android:textStyle="bold"
        android:textAlignment="center"
        android:id="@+id/deskripsi"/>

</LinearLayout>